{
  "name": "licensekeys",
  "version": "3.0.0",
  "description": "LicenseKeyServer",
  "author": "c9845",
  "dependencies": {
    "typescript": "^5.8.3",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.4.9",
    "esbuild": "0.24.0"
  }
}
