{
    "name": "licensekeys",
    "version": "2.0.0",
    "description": "License key generation webapp and verification tools for golang.",
    "author": "c9845",
    "dependencies": {
        "@types/jquery": "^3.2.12",
        "@types/vue": "^2.0.0",
        "typescript": "^2.5.3",
        "vue": "^2.5.21"
    },
    "devDependencies": {
        "grunt": "^1.0.3",
        "grunt-contrib-cssmin": "^3.0.0",
        "grunt-contrib-uglify": "^4.0.0",
        "grunt-contrib-watch": "^1.1.0"
    }
}
