{
    "compilerOptions": {
        "target": "es5",
        "outFile": "website/static/js/script.js",
        "watch": true,
        "removeComments": false,
        "lib": [
            "es6",
            "dom",
            "es2017",
        ],
    },
    "include": [
        "website/static/js/*.ts"
    ]
}
